# Tor_TaskScheduleWebApiCore2

./: Program.cs  Startup.cs  Tor_TaskScheduleWebApiCore2.csproj  Tor_TaskScheduleWebApiCore2.sln  appsettings.json
Classes/: Account.cs  ConnectionStrings.cs
Controllers/: AccountController.cs  ValuesController.cs
Properties/: launchSettings.json
wwwroot/js/: commonCss.js  commonJs.js  globalSetting.js
wwwroot/pages/: accountRegister.html  index.html
